{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "libs/ui/tailwind.config.js",
    "css": "libs/ui/src/styles/global.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@pps-easy/ui",
    "ui": "@pps-easy/ui",
    "utils": "@pps-easy/shadcn/utils"
  }
}
