{
  "name": "html-parser",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/html-parser/cheerio/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project html-parser --web",
  "targets": {}
}
